comment=BaisInfo
ClientName=Id==ClientName
ClientStatusDD=Id==ClientStatus
ClientModeDD=Id==ClientMode
ClientCurrencyDD=Id==ClientCurrencyId
ClientTestCredit=Id==ClientAllowedCredit
MinProfitTextBox=Id==ClientProfitMargin
MinProfitDD=Id==ClientProfitType
CPSLimitText=Id==ClientCpsLimit
CallLimitText=Id==ClientCallLimit
comment=Company Info
CompanyName=Id==ClientCompany
Address=Id==ClientAddress
MainEmail=Id==ClientEmail
NocEmail=Id==ClientNocEmail
BillingEmail=Id==ClientBillingEmail
RatesEmail=Id==ClientRateEmail
RateDeliveryEmail=Id==ClientRateDeliveryEmail
TaxIDText=Id==ClientTaxId
AccountDetails=Id==ClientDetails
comment=Basic Setting
SendTrunkUpdate=Id==ClientIsSendTrunkUpdate
comment=Fraud Detection
DailyLimit=Name==data[Client][daily_limit]
HourlyLimit=Name==data[Client][hourly_limit]
comment=Automatic Report
PeriodDD=Id==ClientAutoSummaryPeriod
SendHourDD=Id==ClientAutoSummaryHour
TimeZoneDD=Id==ClientAutoSendZone
IncludeCDRCheck=Id==ClientAutoSummaryIncludeCdr
RecipientDD=Name==data[Client][auto_daily_balance_recipient]
DailyUsageSummaryCheck=XPath==//input[@type='checkbox' and contains(@id,'ClientIsAutoSummary')]
Non-ZeroOnlyCheck=XPath==//input[@type='checkbox' and contains(@id,'ClientAutoSummaryNotZero')]
GroupByDD=Name==data[Client][auto_summary_group_by]
DailyBalanceSummaryCheck=//input[@type='checkbox' and contains(@id,'ClientIsAutoBalance')]
NumberOFDaysText=Name==data[Client][numer_of_days_balance]
DailyCDRGenerationCheck=Id==daily_cdr_generation
comment=Short Call Charge
SCCPercentageText=Id==ClientSccPercent
SCCBelowOREqualText=Id==ClientSccBellow
SCCAdditionalChargeText=Id==ClientSccCharge
SCCTypeDD=Id==ClientSccType
comment=Auto Invoice
TaxInInvoiceCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIncludeTax')] 
PaymentTermsDD=Id==ClientPaymentTermId
InvoiceFormatDD=Id==ClientInvoiceFormat
InvoiceZoneDD=Id==ClientInvoiceZone
InvoiceZeroDD=Id==ClientInvoiceZero
CDRFormatDD=Id==ClientCdrListFormat
RateDecimalDD=Id==ClientDecimalPlace
RateValueDD=Id==ClientRateValue
LastInvoicedText=Id==ClientLastInvoiced
AutoSendInvoiceCheck=XPath==//input[@type=checkbox and contains(@id,'ClientEmailInvoice')]
AutoSendInvoiceDD=Id==ClientEmailInvoice
IncludeAvailableCreditCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIncludeAvailableCredit')]
SendInvoiceAsLinkInEmailCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsSendAsLink')]
ShowDailyUsageCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsShowDailyUsage')]
ShorDurationCallSurchargeDetailCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsShortDurationCallSurchargeDetail')]
IncludeSummaryOfPaymentsCheck=XPath==//input[@type=checkbox and contains(@id,'ClientInvoiceIncludePayment')]
ShowDetailByTrunkCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsShowDetailTrunk')]
ShowTotalByTrunkCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsShowTotalTrunk')]
ShowCodeSummaryCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsShowCode100')]
ShowTrafficeAnalysisByCodeNameCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsShowCodeName')]
ShowTrafficAnalysisByCountryCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsShowCountry')]
ShowCallsByDateSummuryCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsShowByDate')]
IncludeCDRLinkInEmailCheck=XPath==//input[@type=checkbox and contains(@id,'ClientAttachCdrsList')]
ShowDetailByCodeNameCheck=XPath==//input[@type=checkbox and contains(@id,'ClientInvoiceShowDetails')]
ShowJurisdictionalDetailCheck=XPath==//input[@type=checkbox and contains(@id,'ClientInvoiceJurisdictionalDetail')]
UsageDetailFields=Name==data[Client][usage_detail_fields][]
BreakDownByRateTableCheck=//input[@type=checkbox and contains(@id,'ClientIsBreakdownByRateTable')]
BreakDownByRateTableDD=//select[@id='ClientIsBreakdownByRateTable']
comment=Carrier Self-Service Portal
Username=Id==ClientLogin
Password=Id==ClientPassword
comment=1Management
AccoundSummaryCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsPanelAccountsummary')]
RateTableCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsPanelRatetable')]
TrunksCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsPanelTrunks')]
ProductsCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsPanelProducts')]
comment=2Billing
BalanceCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsPanelBalance')]
PaymentHistoryCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsPanelPaymenthistory')]
OnlinePaymentCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsPanelOnlinepayment')]
InvoicesCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsPanelInvoices')]
comment=3Reports
CDRsListCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsPanelCdrslist')]
SummaryReportCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsPanelSummaryreport')]
comment=4SIP Packet Search
SipPacketSearchCheck=XPath==//input[@type=checkbox and contains(@id,'ClientIsPanelSippacket')]
comment=Low Balance Notification
ClientIsDailyBalanceNotification=Id==ClientIsDailyBalanceNotification
LowBalanceAlertText=Id==ClientActualNotifyBalance
LowBalanceSendTypeDD=Id==lowBalanceSendType
SendTimeDD=Name==data[low_balance][daily_send_time]
ClientLowBalanceText=Name==data[low_balance][duplicate_days]
LowBalanceSendToDD=Id==lowBalanceSendTo
DisableIngressTrunkText=Name==data[low_balance][disable_trunks_days]
DailyBalanceSendTimeText=Id==ClientDailyBalanceSendTime
GMTDD=Id==ClientDailyBalanceSendTimeZone
comment=End Button
SaveButton=XPath==//div[@id='form_footer']//input[@type='submit' and contains(@value,'Save')]
ResetButton=XPath==//input[@value='Reset']
SaveSuccess=XPath==//span[contains(@class,'notyfy_text') and contains(text(),' is added successfully!')]