TemplateName=Id==ClientTemplateName
Collapse=XPath==//form[@id='ClientForm']//h4[contains(@text(),'')]/following-sibling::span[1]
Comment=BasicInfo
collapseBasicInfo=XPath==//form[@id='ClientForm']//h4[text()='Basic Info']/following-sibling::span[1]
Mode=ID==ClientMode
TestCredit=Id==ClientAllowedCredit
CPSLimit=Id==ClientCpsLimit
Currency=Id==ClientCurrencyId
MinProfitability=Id==ClientProfitMargin
MinProfitabilityPercentage=Id==ClientProfitType
CallLimit=Id==ClientCallLimit
Comment=BasicSetting
collapseBasicSetting=XPath==//form[@id='ClientForm']//h4[text()='Basic Setting']/following-sibling::span[1]
SendTrunkUpdate=Id==ClientIsSendTrunkUpdate
Comment=FraudDetection
collapseFraudDetection=XPath==//form[@id='ClientForm']//h4[text()='Fraud Detection']/following-sibling::span[1]
DailyLimit=Id==form-validation-field-0
HourlyLimit=Id==form-validation-field-1
Comment=AutomaticReport
collapseAutomaticReport=XPath==//form[@id='ClientForm']//h4[text()='Automatic Report']/following-sibling::span[1]
Period=ID==ClientAutoSummaryPeriod
TimeZone=ID==ClientAutoSendZone
Recipient=XPath==//form[@id='ClientForm']//div[contains(@class,'widget-body in collapse')]/table/tbody/tr[3]/td[2]/select
SendHour=Id==ClientAutoSummaryHour
IncludeCRD=Id==ClientAutoSummaryIncludeCdr
DailyUsageSummary=Id==ClientIsAutoSummary
NonZeroOnly=Id==ClientAutoSummaryNotZero
GroupBy=XPath==.//*[@id='ClientForm']//div[contains(@class,'widget-body in collapse')]/table/tbody/tr[3]/td[4]/select
DailyBalanceSummary=Id==ClientIsAutoBalance
NumberOfDays=XPath==.//*[@id='ClientForm']//div[contains(@class,'widget-body in collapse')]/table/tbody/tr[4]/td[2]/input[3]
DailyCRDGeneration=Id==daily_cdr_generation
Comment=ShortCallCharge
collapseShortCallCharge=XPath==//form[@id='ClientForm']//h4[text()='Short Call Charge']/following-sibling::span[1]
SCCPercentage=Id==ClientSccPercent
SCCTime=Id==ClientSccBellow
SCCCharge=Id==ClientSccCharge
SCCType=Id==ClientSccType
Comment=AutoInvoice
collapseAutoInvoice=XPath==//form[@id='ClientForm']//h4[text()=' Auto Invoice                    ']/following-sibling::span[1]
AutoInvoice=Id==ClientAutoInvoicing
IncludeTaxInInvoice=Id==ClientIncludeTax
InvoiceFormat=Id==ClientInvoiceFormat
TimeZone=Id==ClientInvoiceZone
CDRCompressionFormat=Id==ClientCdrListFormat
RateValue=Id==ClientRateValue
PaymentTerms=Id==ClientPaymentTermId
AttachCDRList=Id==ClientAttachCdrsList
ShowDetail=Id==ClientInvoiceShowDetails
AddJurisdictionalDetail=Id==ClientInvoiceJurisdictionalDetail
NoInvoiceForZeroTraffic=Id==ClientInvoiceZero
RateDecimalPlace=Id==ClientDecimalPlace
LastInvoicedFor=Id==ClientLastInvoiced
EmailInvoice=Id==ClientEmailInvoice
SendAsLink=Id==ClientIsSendAsLink
IncludeBreakoutSummary=Id==ClientIsInvoiceAccountSummary
ShortDurationCallSurchargeDetail=Id==ClientIsShortDurationCallSurchargeDetail
ShowDetailByTrunk=Id==ClientIsShowDetailTrunk
ShowCodeSummaryTopTen=Id==ClientIsShowCode100
ShowTrafficAnalysisByCountry=Id==ClientIsShowCountry
IncludeAvaliableCredit=Id==ClientIncludeAvailableCredit
ShowDailyUsage=Id==ClientIsShowDailyUsage
IncludeSummaryOfPayment=Id==ClientInvoiceIncludePayment
ShowTotalByTrunk=Id==ClientIsShowTotalTrunk
ShowTrafficAnalysisByCodeName=Id==ClientIsShowCodeName
ShowCallsByDateSummary=Id==ClientIsShowByDate
BreakDownByRateTable=Id==ClientIsBreakdownByRateTable
UsageDetailFields=XPath==//form[@id='ClientForm']//div[contains(@class,'widget-body in collapse')]/table/tbody/tr[14]/td[2]/select
Comment=LowBalanceNotification
collapseLowBalanceNotification=XPath==//form[@id='ClientForm']//h4[text()='                        Low Balance Notification']/following-sibling::span[1]
LowBalanceNotification=Id==ClientIsDailyBalanceNotification
LowBalanceThreshold=Id==ClientNotifyClientBalance
Time=Id==ClientDailyBalanceSendTime
USD=Id==ClientNotifyClientBalanceType
GMT=Id==ClientDailyBalanceSendTimeZone
Comment=Save&Reset
SaveButton=XPath==//div[@id='form_footer']//input[@type='submit' and contains(@value,'Save')]
ResetButton=XPath==//div[@id='form_footer']//input[@type='reset' and contains(@value,'Reset')]
CreateNewCarrierTemplate=XPath==//div[@id='content']//a[@class='btn btn-primary btn-icon glyphicons circle_plus']
CarrierTemplateTableEdit=XPath==//table[@id='DataTables_Table_0']//td[text()='keyword']/following-sibling::td[@class='footable-last-column ']//i[@class='icon-edit']
CarrierTemplateTableRemove=XPath==//table[@id='DataTables_Table_0']//td[text()='keyword']/following-sibling::td[@class='footable-last-column ']//i[@class='icon-remove']
SearchForSavedCarrier=XPath==//table[@id='DataTables_Table_0']//td[text()='keyword']
EditBackButton=XPath==//a[@class='btn btn-icon btn-inverse glyphicons circle_arrow_left']