btn_Search=gbqfba
searchBoxId=Id==lst-ib
Username=Name==username
Password=Name==password
signIn=XPath==//button[@class='btn btn-block btn-inverse']
forgotPassword=Id==forget-password
captcha=id==captcha
rememberMe=XPath==//input[@type='checkbox']
DenovoLabUrl=https://demo.denovolab.com/
SignMeIn=XPath==//button[contains(@class,'btn btn-success btn-block btn-lg')]
signup=XPath==//form[@id='myform']//a[@href='/signup']
LogoutLock=XPath==//li[@class='account dropdown dd-1']
SignoutButton=XPath==//a[contains(text(),'Sign Out')]
management=XPath==//div[@id='content']//a[@class = 'admin_nav' and contains(text(),'Management')]
comment=forgotpasswordpage
textaboveusernameinputbox=XPath==//form[@id='myform']//b
usernameinputbox=Id==username
errormsgforfailedusername=XPath==//form[@id='myform']//div[@class='formErrorContent']
retrievepasswordbutton=XPath==//form[@id='myform']//button[@class='btn btn-block btn-inverse']
backtologinpage=XPath==//form[@id='myform']//a[@class='btn btn-icon btn-inverse glyphicons circle_arrow_left']
errorOnEmptyInput=XPath==//span[text()='Please input user name and password']
errorOnWrongInput=XPath==//span[text()='Incorrect username or password.']
loggedInUser=XPath==//span[@class='hidden-tablet hidden-phone hidden-desktop-1']
denovoImage=XPath==//img[@src='/images/logo.png']