configuration=XPath==//div[@id='content']//a[@class = 'admin_nav' and contains(text(),'Configuration')]
finance=XPath==//div[@id='content']//a[@class = 'admin_nav' and contains(text(),'Finance')]
log=XPath==//div[@id='content']//a[@class = 'admin_nav' and contains(text(),'Log')]
management=XPath==//div[@id='content']//a[@class = 'admin_nav' and contains(text(),'Management')]
monitoring=XPath==//div[@id='content']//a[@class = 'admin_nav' and contains(text(),'Monitoring')]
origination=XPath==//div[@id='content']//a[@class = 'admin_nav' and contains(text(),'Origination')]
routing=XPath==//div[@id='content']//a[@class = 'admin_nav' and contains(text(),'Routing')]
statistics=XPath==//div[@id='content']//a[@class = 'admin_nav' and contains(text(),'Statistics')]
switch=XPath==//div[@id='content']//a[@class = 'admin_nav' and contains(text(),'Switch')]
template=XPath==//div[@id='content']//a[@class = 'admin_nav' and contains(text(),'Template')]
agent=XPath==//div[@id='content']//a[@class = 'admin_nav' and contains(text(),'Agent')]
tools=XPath==//div[@id='content']//a[@class = 'admin_nav' and contains(text(),'Tools')]
admin=XPath==//div[@id='content']//a[@class = 'glyphicons logout lock']/span[contains(text(),'admin')]
comment=configurationtab
carriergroup=XPath==//div[@id='content']//a[@href='/carrier_group/index' or contains(text(),'Carrier Group')]
carrierportalCRDfields=XPath==//div[@id='content']//a[@href='/systemparams/allow_cdr_fields']
CRDgenerationformat=XPath==//div[@id='content']//a[@href='/systemparams/auto_cdr_fields_setting']
failoverrule=XPath==//div[@id='content']//a[@href='/systemparams/failover']
FTPjob=XPath==//div[@id='content']//a[@href='/systemparams/ftp_conf']
globalrouteerror=XPath==//div[@id='content']//a[@href='/systemparams/global_route_error']
invoicesettings=XPath==//div[@id='content']//a[@href='/systemparams/invoice_setting']
mailsender=XPath==//div[@id='content']//a[@href='/mail_sender']
mailtemplate=XPath==//div[@id='content']//a[@href='/mailtmps/mail']
paymentsettings=XPath==//div[@id='content']//a[@href='/systemparams/payment_setting']
role=XPath==//div[@id='content']//a[@href='/sysrolepris/view_sysrolepri']
systemmodules=XPath==//div[@id='content']//a[@href='/sysmodules/view_sysmodule']
systemsettings=XPath==//div[@id='content']//a[@href='/systemparams/view']
trunkgroup=XPath==//div[@id='content']//a[@href='/trunk_group/index']
users=XPath==//div[@id='content']//a[@href='/users/index']
verifyconfiguration=XPath==//div[@id='content']//a[@href='/configs/index']
comment=financetab
actualtransaction=XPath==//div[@id='content']//a[@href='/transactions/actual' and contains(text(),'Actual Transaction')]
autoinvoicemanagement=XPath==//div[@id='content']//a[@href='/pr/pr_invoices/carrier_invoice' and contains(text(),'Auto Invoice Management')]
carrierinvoicehistory=XPath==//div[@id='content']//a[@href='/invoice_history' and contains(text(),'Carrier Invoice History')]
invoice=XPath==//div[@id='content']//a[@href='/pr/pr_invoices/view' and contains(text(),'Invoice')]
invoicenotificationlog=XPath==//div[@id='content']//a[@href='/finances/invoice_notification_log' and contains(text(),'Invoice Notification Log')]
mutualtransaction=XPath==//div[@id='content']//a[@href='/transactions/mutual' and contains(text(),'Mutual Transaction')]
pastduenotificationlog=XPath==//div[@id='content']//a[@href='/finances/past_due_log' and contains(text(),'Past Due Notification Log')]
pastduesummary=XPath==//div[@id='content']//a[@href='/mutual_statements/summary_reports/' and contains(text(),'Past Due Summary')]
payment=XPath==//div[@id='content']//a[@href='/transactions/payment' and contains(text(),'Payment')]
regeneratebalance=XPath==//div[@id='content']//a[@href='/finances/regenerate_balance' and contains(text(),'Regenerate Balance')]
comment=logtab
authorizationlog=XPath==//div[@id='content']//a[@href='/logs/authorization_log' and contains(text(),'Authorization Log')]
autopaymentlog=XPath==//div[@id='content']//a[@href='/payment_history' and contains(text(),'Auto Payment Log')]
balancelog=XPath==//div[@id='content']//a[@href='/balance_log' and contains(text(),'Balance Log')]
creditlog=XPath==//div[@id='content']//a[@href='/credit_logs' and contains(text(),'Credit Log')]
emaillog=XPath==//div[@id='content']//a[@href='/email_log' and contains(text(),'Email Log')]
exportlog=XPath==//div[@id='content']//a[@href='/import_export_log/export' and contains(text(),'Export Log')]
ftplog=XPath==//div[@id='content']//a[@href='/systemparams/ftp_log' and contains(text(),'Ftp Log')]
ftpserverlog=XPath==//div[@id='content']//a[@href='/systemparams/ftp_server_log' and contains(text(),'Ftp Server Log')]
importlog=XPath==//div[@id='content']//a[@href='/import_export_log/import' and contains(text(),'Import Log')]
invoiceCDRlog=XPath==//div[@id='content']//a[@href='/invoice_cdr_log' and contains(text(),'Invoice CDR Log')]
invoicelog=XPath==//div[@id='content']//a[@href='/pr/pr_invoices/invoice_log' and contains(text(),'Invoice Log')]
IPmodifylog=XPath==//div[@id='content']//a[@href='/ip_modify_log/index' and contains(text(),'IP Modify Log')]
licensemodificationlog=XPath==//div[@id='content']//a[@href='/logging/license_modification_log' and contains(text(),'License Modification Log')]
modificationlog=XPath==//div[@id='content']//a[@href='/logging' and contains(text(),'Modification Log')]
originationlog=XPath==//div[@id='content']//a[@href='/did/log/index' and contains(text(),'Origination Log')]
rateimportlog=XPath==//div[@id='content']//a[@href='/rate_log/import' and contains(text(),'Rate Import log')]
ratemasseditlog=XPath==//div[@id='content']//a[@href='/clientrates/rate_mass_edit_log' and contains(text(),'Rate Mass Edit Log')]
retrievepasswordlog=XPath==//div[@id='content']//a[@href='/retrieve_password_log' and contains(text(),'Retrieve Password Log')]
scheduledreportlog=XPath==//div[@id='content']//a[@href='/scheduled _report/scheduled_report_log' and contains(text(),'Scheduled Report Log')]
schedulerlog=XPath==//div[@id='content']//a[@href='/task_scheduler/scheduler_log' and contains(text(),'Scheduler Log')]
sipregisterlog=XPath==//div[@id='content']//a[@href='/prresource/gatewaygroups/sip_register_log' and contains(text(),'SIP Register Log')]
SQLlog=XPath==//div[@id='content']//a[@href='/logs/sql_log' and contains(text(),'SQL Log')]
usersignonlog=XPath==//div[@id='content']//a[@href='/websessions/view' and contains(text(),'User Sign-on Log')]
comment=managementtab
carrier=XPath==//div[@id='content']//a[@href='/clients/index' and contains(text(),'Carrier')]
clientratesummary=XPath==//div[@id='content']//a[@href='/clients/rate_summary' and contains(text(),'Client Rate Summary')]
creditmanagement=XPath==//div[@id='content']//a[@href='/credit_managements' and contains(text(),'Credit Management')]
product=XPath==//div[@id='content']//a[@href='/product_management/index' and contains(text(),'Product')]
registration=XPath==//div[@id='content']//a[@href='/registration' and contains(text(),'Registration')]
unclaimedtrunks=XPath==//div[@id='content']//a[@href='/trunks/unclaimed_trunks' and contains(text(),'Unclaimed Trunks')]
wizard=XPath==//div[@id='content']//a[@href='/wizards/index' and contains(text(),'Wizard')]
comment=monitoringtab
blackholeIP=XPath==//div[@id='content']//a[@href='/black_hole/ip_list' and contains(text(),'Blackhole IP')]
dialerdetection=XPath==//div[@id='content']//a[@href='/dialer_detection' and contains(text(),'Dialer Detection')]
frauddetection=XPath==//div[@id='content']//a[@href='/detections/fraud_detection' and contains(text(),'Fraud Detection')]
invalidnumberdetection=XPath==//div[@id='content']//a[@href='/alerts/invalid_number' and contains(text(),'Invalid Number Detection')]
loopdetection=XPath==//div[@id='content']//a[@href='/loop_detection' and contains(text(),'Loop Detection')]
rule=XPath==//div[@id='content']//a[@href='/alerts/rules' and contains(text(),'Rule')]
trafficalertrule=XPath==//div[@id='content']//a[@href='/traffic_alert/index' and contains(text(),'Traffic Alert Rule')]
comment=originationtab
billingrule=XPath==//div[@id='content']//a[@href='/did/billing_rule' and contains(text(),'Billing Rule')]
clients=XPath==//div[@id='content']//a[@href='/did/clients' and contains(text(),'Clients')]
DIDrepository=XPath==//div[@id='content']//a[@href='/did/did' and contains(text(),'DID Repository')]
originationstaticrouting=XPath==//div[@id='content']//a[@href='/products/route_info' and contains(text(),'Origination Static Routing')]
vendors=XPath==//div[@id='content']//a[@href='/did/vendors' and contains(text(),'Vendors')]
wizard=XPath==//div[@id='content']//a[@href='/did/wizard' and contains(text(),'Wizard')]
comment=routingtab
blocklist=XPath==//div[@id='content']//a[@href='/blocklists/index' and contains(text(),'Block List')]
digitaltranslation=XPath==//div[@id='content']//a[@href='/digits/view' and contains(text(),'Digital Translation')]
dynamicrouting=XPath==//div[@id='content']//a[@href='/dynamicroutes/view' and contains(text(),'Dynamic Routing')]
routingplan=XPath==//div[@id='content']//a[@href='/routestrategys/strategy_list' and contains(text(),'Routing Plan')]
staticrouting=XPath==//div[@id='content']//a[@href='/products/product_list' and contains(text(),'Static Routing')]
trunks=XPath==//div[@id='content']//a[@href='/prresource/gatewaygroups/view_egress' and contains(text(),'Trunks')]
wizard=XPath==//div[@id='content']//a[@href='/routestrategys/wizard ' and contains(text(),'Wizard')]
comment=statisticstab
activecallreport=XPath==//div[@id='content']//a[@href='/active_calls/reports' and contains(text(),'Active Call Report')]
CDRslist=XPath==//div[@id='content']//a[@href='/cdrreports_db/summary_reports' and contains(text(),'CDRs List')]
consolidatedCDR=XPath==//div[@id='content']//a[@href='/cdrreports/cdr_consolidated' and contains(text(),'Consolidated CDR')]
dailychannelusagereport=XPath==//div[@id='content']//a[@href='/usagedetails_db/daily_channel_usage_report' and contains(text(),'Daily Channel Usage Report')]
dailyswitchusage=XPath==//div[@id='content']//a[@href='/reports/status' and contains(text(),'Daily Switch Usage')]
dailyusagedetailreport=XPath==//div[@id='content']//a[@href='/usagedetails_db/orig_summary_reports' and contains(text(),'Daily Usage Detail Report')]
dashboard=XPath==//div[@id='content']//ul[@class='dropdown-menu pull-left']/li/a[@href='/homes/dashboard' and contains(text(),'Dashboard')]
DIDreport=XPath==//div[@id='content']//a[@href='/reports/did' and contains(text(),'DID Report')]
disconnectcauses=XPath==//div[@id='content']//a[@href='/disconnectreports_db/summary_reports' and contains(text(),'Disconnect Causes')]
hostbasedreport=XPath==//div[@id='content']//a[@href='/reports_db/host_based_report' and contains(text(),'Host Based Report')]
inboundoutboundreport=XPath==//div[@id='content']//a[@href='/reports_db/inout_report' and contains(text(),'Inbound/Outbound Report')]
LNPDiprecord=XPath==//div[@id='content']//a[@href='/dips' and contains(text(),'LNP Dip Record')]
locationreport=XPath==//div[@id='content']//a[@href='/reports_db/location' and contains(text(),'Location Report')]
LRNreport=XPath==//div[@id='content']//a[@href='/lrnreports' and contains(text(),'LRN Report')]
nocapacityreport=XPath==//div[@id='content']//a[@href='/reports_more/capacity' and contains(text(),'No Capacity Report')]
noroutereport=XPath==//div[@id='content']//a[@href='/reports_more/no_route' and contains(text(),'No Route Report')]
prematureabandonreport=XPath==//div[@id='content']//a[@href='/reports_db/premature_abandon' and contains(text(),'Premature Abandon Report')]
profitabilityanalysis=XPath==//div[@id='content']//a[@href='/reports_db/profit' and contains(text(),'Profitability Analysis')]
QoSsummary=XPath==//div[@id='content']//a[@href='/reports_db/qos_summary' and contains(text(),'QoS Summary')]
spamreport=XPath==//div[@id='content']//a[@href='/cdrreports_db/summary_reports/spam' and contains(text(),'Spam Report')]
summaryreport=XPath==//div[@id='content']//a[@href='/reports_db/summary' and contains(text(),'Summary Report')]
usagereport=XPath==//div[@id='content']//a[@href='/reports_db/usagereport' and contains(text(),'Usage Report')]
comment=switchtab
capacity=XPath==//div[@id='content']//a[@href='/systemlimits/configuration' and contains(text(),'Capacity')]
codedeck=XPath==//div[@id='content']//a[@href='/codedecks/codedeck_list' and contains(text(),'Code Deck')]
currency=XPath==//div[@id='content']//a[@href='/currs/index' and contains(text(),'Currency')]
USjurisdiction=XPath==//div[@id='content']//a[@href='/jurisdictionprefixs/view' and contains(text(),'US Jurisdiction')]
paymentterm=XPath==//div[@id='content']//a[@href='/paymentterms/payment_term' and contains(text(),'Payment Term')]
randomANIgroup=XPath==//div[@id='content']//a[@href='/random_ani/random_table' and contains(text(),'Random ANI Group')]
ratetable=XPath==//div[@id='content']//a[@href='/rates/rates_list' and contains(text(),'Rate Table')]
timeprofile=XPath==//div[@id='content']//a[@href='/timeprofiles/profile_list' and contains(text(),'Time Profile')]
VoIPgateway=XPath==//div[@id='content']//a[@href='/server_config' and contains(text(),'VoIP Gateway')]
comment=templatetab
carriertemplate=XPath==//div[@id='content']//a[@href='/carrier_template/index' and contains(text(),'Carrier Template')]
egresstrunktemplate=XPath==//div[@id='content']//a[@href='/template/resource/1' and contains(text(),'Egress Trunk Template')]
ingresstrunktemplate=XPath==//div[@id='content']//a[@href='/template/resource' and contains(text(),'Ingress Trunk Template')]
rateemailtemplate=XPath==//div[@id='content']//a[@href='/rate_email_template/index' and contains(text(),'Rate Email Template')]
rateuploadtemplate=XPath==//div[@id='content']//a[@href='/template/rate_upload_template' and contains(text(),'Rate Upload Template')]
comment=agenttab
agentmanagement=XPath==//div[@id='content']//a[@href='/agent/management' and contains(text(),'Agent Management')]
commissionhistory=XPath==//div[@id='content']//a[@href='/agent/commission_history' and contains(text(),'Commission History')]
commissionreport=XPath==//div[@id='content']//a[@href='/reports_db/commission' and contains(text(),'Commission Report')]
comment=tools
autorateupload=XPath==//div[@id='content']//a[@href='/rates_management/index' and contains(text(),'Auto Rate Upload')]
callsimulation=XPath==//div[@id='content']//a[@href='/simulatedcalls/simulated_call' and contains(text(),'Call Simulation')]
cdrreconciliation=XPath==//div[@id='content']//a[@href='/cdr_reconciliation' and contains(text(),'Cdr Reconciliation')]
rategeneration=XPath==//div[@id='content']//a[@href='/rate_generation/index' and contains(text(),'Rate Generation')]
rerate=XPath==//div[@id='content']//a[@href='/rerate/index' and contains(text(),'Rerate')]
sippacketsearch=XPath==//div[@id='content']//a[@href='/cdrreports_db/sip_packet' and contains(text(),'SIP Packet Search')]
comment=admintab
changepassword=XPath==//div[@id='content']//a[@href='#myModal_changePassword' and contains(text(),'Change Password')]
getsupport=XPath==//div[@id='content']//a[@href='#myModal_support' and contains(text(),'Get Support')]
help=XPath==//div[@id='content']//a[@href='http://doc.denovolab.com:8090/display/5/Class4V5+Home' and contains(text(),'Help')]
signout=XPath==//div[@id='content']//a[@href='/homes/logout' and contains(text(),'Sign Out')]